# As vari\u00e1veis ser\u00e3o substitu\u00eddas pelas respesctivas propriedades pelo Maven
calem.name=${project.name}
calem.version=${project.version}
calem.buildTimestamp=${timestamp}
calem.helpURL=http://www.calem.ct.utfpr.edu.br
calem.trackerURL=http://dev.ct.utfpr.edu.br/jira/browse/CALEM
calem.helpdeskURL=http://cogeti.ct.utfpr.edu.br/atendimento
calem.urlCOGETI=http://www.utfpr.edu.br/curitiba/estrutura-universitaria/coordenadorias-de-gestao/coordenadoria-de-gestao-de-tecnologia-da-informacao
